<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link id="favicon" rel="icon" href="https://fi.somethingawful.com/images/smilies/smile.gif">
    <title>CursedCTF</title>
    <style>
        body {
            background-color: #f7fafc; /* A light, professional background color */
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; /* Professional font */
            text-align: center; /* Centering the content */
            padding: 40px;
        }
        a {
            color: #3182ce; /* A pleasant link color */
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline; /* Underline on hover for better UX */
        }
        p {
            color: #2d3748; /* Darker color for text */
            margin: 10px 0;
        }
        .main {
          text-justify:  auto,
        }
        .header {
            font-size: 24px; /* Larger font size for headers */
            font-weight: bold;
            margin-bottom: 20px;
        }
        .footer {
            font-size: 14px; /* Smaller font size for footer */
        }
    </style>
</head>
<body>
    <div class="header">
        <p>CursedCTF 2 Quals: March 30, 2024 2024 @ 0:00 utc - April 1, 2024 @ 0:00 utc</p>
        <p>CursedCTF 2 Finals: Q4 2024</p>
    </div>
    
    <div class="main">
      <p>Join our Discord: <a href="https://discord.gg/RGzgGvTnYA">discord.gg/RGzgGvTnYA</a></p>

      <p>Follow us on LinkedIn: <a href="https://www.linkedin.com/company/cursedctf">linkedin.com/company/cursedctf</a></p>
  
      <p>cursedcon - Q4 2024 - more <a href="https://www.linkedin.com/pulse/announcing-cursedcon-cursedctf-pwcsc">details</a> to come.</p>  
    </div>

    <div class="footer">
        <p><a href="/2023.html">CursedCTF 2023</a></p>
    </div>
</body>
</html>
